# MFC.Blog

./: MFC.Blog.sln
MFC.Blog.Business/: Class1.cs  MFC.Blog.Business.csproj
MFC.Blog.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
MFC.Blog.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
MFC.Blog.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
MFC.Blog.Business/StringInfos/: JwtInfo.cs
MFC.Blog.Business/Tools/JWTTools/: IJwtService.cs  JwtManager.cs  JwtToken.cs
MFC.Blog.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
MFC.Blog.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
MFC.Blog.DTO/: MFC.Blog.DTO.csproj
MFC.Blog.DTO/DTOs/AppUserDtos/: AppUserDto.cs  AppUserLoginDto.cs
MFC.Blog.DTO/DTOs/BlogDtos/: BlogListDto.cs
MFC.Blog.DTO/DTOs/CategoryBlogDtos/: CategoryBlogDto.cs
MFC.Blog.DTO/DTOs/CategoryDtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CategoryWithBlogsCountDto.cs
MFC.Blog.DTO/DTOs/Comment/: CommentAddDto.cs  CommentListDto.cs
MFC.Blog.DTO/Interfaces/: IDto.cs
MFC.Blog.DataAccess/: MFC.Blog.DataAccess.csproj
MFC.Blog.DataAccess/Concrete/EntityFrameworkCore/Context/: MFCBlogContext.cs
MFC.Blog.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EFCategoryRepository.cs  EfAppUserRepository.cs  EfBlogRepository.cs  EfCommentRepository.cs  EfGenericRepository.cs
MFC.Blog.DataAccess/Interfaces/: CategoryDal.cs  IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
MFC.Blog.DataAccess/Mapping/: AppUserMap.cs  BlogMap.cs  CategoryBlogMap.cs  CategoryMap.cs  CommentMap.cs
MFC.Blog.DataAccess/Migrations/: 20210430094842_Initial.Designer.cs  20210430094842_Initial.cs  MFCBlogContextModelSnapshot.cs
MFC.Blog.Entities/Concrete/: AppUser.cs  Blog.cs  Category.cs  CategoryBlog.cs  Comment.cs
MFC.Blog.Entities/Interfaces/: IEntity.cs
MFC.Blog.WebApi/: MFC.Blog.WebApi.csproj  Program.cs  Startup.cs
MFC.Blog.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs
MFC.Blog.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
MFC.Blog.WebApi/Enums/: UploadState.cs
MFC.Blog.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
MFC.Blog.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
MFC.Blog.WebApi/Properties/: launchSettings.json
