<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFC.Blog.DataAccess\MFC.Blog.DataAccess.csproj" />
    <ProjectReference Include="..\MFC.Blog.DTO\MFC.Blog.DTO.csproj" />
    <ProjectReference Include="..\MFC.Blog.Entities\MFC.Blog.Entities.csproj" />
  </ItemGroup>

</Project>
